<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/reset.css" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width:100%;
				height: 100%;
				overflow: hidden;
				background: #f2f3f4;
				
			}
			.fixtop{
				
				width:100%;
				height: 3rem;
				position: fixed;
				top: 0;
				display: flex;
				justify-content: center;
				background: #fff;
			}
			.fixtopli{
				width:90%;
				height: 3rem;
				display: flex;
				 font-size: 0.8rem;
			}
			.fixtopli div:nth-child(1){
				width:33.3%;
		    	background:url(../img/set/zuosanjiao.jpg) left center no-repeat;
		    	background-size:0.5rem ;
		    	
			}
			.fixtopli div:nth-child(2){
				width:33.3%;
		    	display:flex;
		    	justify-content: center;
		    	align-items: center;
		    	text-align: center;
			}
			.fasong{
				width:33.3%;
		    	display:flex;
		    	justify-content:flex-end;
		    	color: #ff5e32;
		    	align-items: center;
		    	text-align: center;
			}
			.bubai{
				width:100%;
				height: 3rem;	
			}
			.wenti{
				width:100%;
				height: 1.5rem;
				display: flex;
				align-items: center;
				
				
			}
			.wenti p{
				font-size: 0.6rem;
				color: #515151;
				margin-left: 1rem;
			}
			.txt1{
				width:100%;
				height: 7rem;
				background: #fff;
				outline: none;	
				line-height:1rem ;
			}
			.txtsp1{
				color: #c5c5c5;
				line-height: 2.5rem;
				margin-left: 1rem;
			}
			.lianxi{
				width:100%;
				height: 1.5rem;
				display: flex;
				align-items: center;
			}
			.lianxi p{
				font-size: 0.6rem;
				color: #515151;
				margin-left: 1rem;
			}
			.dianhua{
				width:100%;
				height: 2rem;
				background: #fff;
				outline: none;
				display: flex;
				align-items: center;
			}
			.sp2{
				color: #c5c5c5;
				margin-left: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="fixtop">
			<div class="fixtopli">
				<div class="fanhui"></div>
			<div><p>意见反馈</p></div>
			<div class="fasong"><p>发送</p></div>
			</div>
		</div>
		<div class="bubai"></div>
		<div class="wenti">
			<p>问题和反馈</p>
		</div>
        <div class="txt1" contenteditable="true">
        	<span class="txtsp1">说说你遇到的问题我们将不断的改进(200字以内)</span>
        </div>
        <div class="lianxi">
			<p>联系电话</p>
		</div>
		<div class="dianhua" contenteditable="true"><span class="sp2">必填,  便于我们和您联系</span></div>
	</body>
</html>
	<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
       $(".txt1").focus(function(){
       	$(".txtsp1").css({"display":"none"})
       })
	   $(".dianhua").focus(function(){
	   	$(".sp2").css({"display":"none"})
	   })
		$(".fanhui").click(function(){
			document.location.href="set.html"
		})
    </script>