<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/animate.min.css" />
		<link rel="stylesheet" href="../css/swiper.min.css" />
		<link rel="stylesheet" href="../iconfont/iconfont.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;	
			}
			html,body{
				width:100%;
				height: 100%;
				background: #e4e4e4;	
				overflow: hidden;
			}
			
			.fixtop{
				width:100%;
				height: 3rem;
				position: fixed;
				top: 0;
				display: flex;
				justify-content: center;
				background: #fff;
			}
			.fixtopli{
				width:90%;
				height: 3rem;
				display: flex;
				 font-size: 0.8rem;
			}
			.fixtopli a:nth-child(1){
				width:33.3%;
		    	background:url(../img/set/zuosanjiao.jpg) left center no-repeat;
		    	background-size:0.6rem ;
			}
			.fixtopli div:nth-child(2){
				width:33.3%;
		    	display:flex;
		    	justify-content: center;
		    	align-items: center;
		    	text-align: center;
			}
			.shangcheng{
				width:100%;
				height: 30rem;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				font-size: 1rem;
				

			}
			.shengchengli{
				height:5rem;
				display: flex;
			    margin-top: 8rem;
				margin-left: 0.8rem;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="bubai"></div>
		<div class="fixtop">
					<div class="fixtopli">
						<a  href="news.html"  class="a"></a>
						<div><p>我的朋友</p></div>
					</div>
		</div>
		<div class="shangcheng" >
			<p>暂时没数据</p>
		</div>
	</body>
</html>
<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
