<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/reset.css" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width:100%;
				height: 100%;
				overflow: hidden;
				background: #f6f6f6;
				
			}
			.fixtop{
				
				width:100%;
				height: 3rem;
				position: fixed;
				top: 0;
				display: flex;
				justify-content: center;
				background: #fff;
			}
			.fixtopli{
				width:90%;
				height: 3rem;
				display: flex;
				 font-size: 0.8rem;
			}
			.fixtopli div:nth-child(1){
				width:33.3%;
		    	background:url(../img/set/zuosanjiao.jpg) left center no-repeat;
		    	background-size:0.6rem ;
		    	
			}
			.fixtopli div:nth-child(2){
				width:33.3%;
		    	display:flex;
		    	justify-content: center;
		    	align-items: center;
		    	text-align: center;
			}
			.bubai{
				width:100%;
				height: 3rem;	
			}
			#txt{
				width:100%;
				height: 2rem;
				border: none;
				margin-top: 1rem;
				outline: none;
			}
			.queding{
				width: 100%;
				height: 2rem;
				display: flex;
				justify-content: center;
				margin-top: 2rem;
			}
			#btn{
				width:90%;
				height: 2rem;
				background: #ff6349;
				border: none;
				outline: none;
				color: #fff;
				font-size: 1rem;
				border-radius:5px ;
			}
		</style>
	</head>
	<body>
		<div class="fixtop">
			<div class="fixtopli">
				<div class="fanhui"></div>
			<div><p>输入邀请码</p></div>
			</div>
		</div>
		<div class="bubai"></div>
		<input type="text" id="txt"  placeholder="请输入邀请码" />
		<div class="queding">
			<input type="button" id="btn" value="确定" />
		</div>
        
	</body>
</html>
<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".fanhui").click(function(){
		document.location.href="set.html"
	})
</script>